-------------------------------------------
<Kramat Crime >
-------------------------------------------

OHH GAK KONTROL!!!
<=================================>

1.) WELCOME
<=================================>
2.) THIS IS KRAMAT
<=================================>
3.) BOJONEGORO CRIME
<=================================>
4.) GUNAKAN TOOLS INI DENGAN BIJAK
   RESIKO DI TANGGUNG SENDIRI...!!!
<=================================>
5.) GOOD LUCK
<=================================>

=| Username :
=| Password :
